<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.inar</groupId>
 <artifactId>inar.web</artifactId>
 <version>1.0.0</version>
<properties>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <selenium.version>4.16.1</selenium.version>
   <junit.version>5.10.1</junit.version>
 </properties>
    <dependencies>
        <!-- Selenium -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.16.1</version> <!-- Replace with the latest version-->
	</dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter Engine to run the tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter Params for parameterized tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: Compiles the source code of the project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Maven Surefire Plugin: Used for running unit tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <!-- Specific configuration for JUnit 5. -->
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*WO_001_LP_01_PAGES.java</include>
                        <include>**/*WO_002_LP_02_PAGES.java</include>
                        <include>**/*WO_003_LP_03_PAGES.java</include>
                        <include>**/*WO_004_CF_01_PAGES.java</include>
                        <include>**/*WO_005_CF_02_PAGES.java</include>
                        <include>**/*WO_006_OP_01_PAGES.java</include>
                        <include>**/*WO_007_OP_02_PAGES.java</include>
                        <include>**/*WO_008_OP_03_PAGES.java</include>
                        <include>**/*WO_009_OP_04_PAGES.java</include>
                        <include>**/*WO_010_VAO_01_PAGES.java</include>
                        <include>**/*WO_011_VAO_02_PAGES.java</include>
                        <include>**/*WO_012_VAO_03_PAGES.java</include>
                        <include>**/*WO_013_DSGN_01_PAGES.java</include>
                        <include>**/*WO_014_OP_05_PAGES.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.38</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
